<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>maria eduarda</h1>
    <h2>maria eduarda</h2>
Maria Eduarda   


<p>

    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Quo dolores odit consequatur libero, nihil suscipit porro temporibus voluptatum velit officia commodi aperiam veritatis! Laudantium non architecto rem repellendus rerum quae?
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nBIj_1DVpF8?si=8t8sFlWSwYI4Hs5S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html> 